# blairspring

./: pom.xml
config/: application.properties
src/main/java/com/blair/blairspring/: BlairspringApplication.java  MyApplicationRunner.java  ServletInitializer.java
src/main/java/com/blair/blairspring/actuator/: CustomInfoContributor.java  DaoEndpoint.java  DaoHealth.java  HealthChecker.java
src/main/java/com/blair/blairspring/annotations/: AOPed.java
src/main/java/com/blair/blairspring/aop/: BeanInstantiationMonitor.java  DeclareParentsAspect.java  FindMonitor.java  TestControllerAdvisor.java
src/main/java/com/blair/blairspring/aop/parent/: Human.java  Person.java
src/main/java/com/blair/blairspring/aop/subclasses/: BasketballPlayer.java  ControllerAdvisor.java  FootballPlayer.java  Player.java
src/main/java/com/blair/blairspring/camel/beans/: BlairCamelBean.java
src/main/java/com/blair/blairspring/camel/processors/: BlairProcessor.java
src/main/java/com/blair/blairspring/camel/routes/: MyRoute.java  RestRoute.java  SecondRoute.java
src/main/java/com/blair/blairspring/configurations/: AppConfig.java  BeanDefinitionsConfiguration.java  ConditionalConfiguration.java  FilterConfiguration.java  MvcConfiguration.java  PropertiesConfiguration.java  RequestLoggingFilterConfig.java  RestAuthenticationSuccessHandler.java  TestBeanConfiguration.java  ValidatorEventRegistry.java
src/main/java/com/blair/blairspring/configurations/datasources/: ApplicationSchemaConfiguration.java  AtomikosConfiguration.java  DataSourceBeans.java  IbatisDataSourceConfiguration.java  UserDataSourceConfiguration.java
src/main/java/com/blair/blairspring/configurations/security/: DevSecurityConfig.java  PasswordConfiguration.java  ProdSecurityConfig.java  SecurityConfig.java  UserPrincipal.java  UserPrincipalDetailsService.java
src/main/java/com/blair/blairspring/controllers/: ControllerAdvisor.java  CustomColorController.java  EmployeeController.java  JobController.java  MyViewController.java  NonAnnotatedController.java  PlayerController.java  RestResponseEntityExceptionHandler.java  TeamController.java  TestController.java  UserController.java
src/main/java/com/blair/blairspring/events/: CustomEvent.java  CustomEventPublisher.java  CustomListener.java  UserEventHandler.java
src/main/java/com/blair/blairspring/exceptions/: CannotDeleteAdminException.java  NotFoundException.java  TestException.java
src/main/java/com/blair/blairspring/filters/: TestFilter.java
src/main/java/com/blair/blairspring/hateoas/: EmployeeModelAssembler.java  JobModelAssembler.java  PlayerModelAssembler.java  UserModelAssembler.java
src/main/java/com/blair/blairspring/hateoas/assemblers/: EmployeeModelAssembler.java  JobModelAssembler.java  PlayerModelAssembler.java  UserModelAssembler.java
src/main/java/com/blair/blairspring/hateoas/entitymodels/: EmployeeModel.java  JobModel.java
src/main/java/com/blair/blairspring/interceptors/: LoggingInterceptor.java  TestInterceptor.java
src/main/java/com/blair/blairspring/model/: AbstractEntity.java
src/main/java/com/blair/blairspring/model/ibatisschema/: AbstractEntity.java  Animal.java  Book.java  Color.java  Employee.java  Job.java  Nationality.java  Pen.java  Pet.java  Player.java  Product.java  Team.java
src/main/java/com/blair/blairspring/model/ibatisschema/projections/: FullNameEmployee.java  InlinePlayers.java  NameOnlyColor.java
src/main/java/com/blair/blairspring/model/rowmappers/: EmployeeMapper.java  JobMapper.java
src/main/java/com/blair/blairspring/model/userschema/: Role.java  User.java
src/main/java/com/blair/blairspring/model/validation/: AdminRegistration.java  BeforeDeleteUserValidator.java  UserRegistration.java
src/main/java/com/blair/blairspring/repositories/ibatisschema/: AbstractRepository.java  EmployeeRepository.java  JobRepository.java
src/main/java/com/blair/blairspring/repositories/ibatisschema/fragment/: PlayerRepositoryCustom.java  PlayerRepositoryCustomImpl.java
src/main/java/com/blair/blairspring/repositories/ibatisschema/jdbc/: EmployeeRepositoryJdbc.java  JobRepositoryJdbc.java
src/main/java/com/blair/blairspring/repositories/jdbc/: JobRepositoryJdbc.java
src/main/java/com/blair/blairspring/repositories/userschema/: RoleRepository.java  UserRepository.java
src/main/java/com/blair/blairspring/rowmappers/: JobMapper.java
src/main/java/com/blair/blairspring/services/: EmployeeService.java  JobService.java  UserService.java
src/main/java/com/blair/blairspring/util/: ITestBean.java  LazyBean.java  Lilimpakis.java  MyBeanPostProcessor.java  RandomClass.java  SetterInjectedBean.java  TestBean.java  TestComponent.java  UserCreator.java
src/main/java/com/blair/blairspring/util/genericsbeans/: GenericsBean.java  IntegerBean.java  StringBean.java
src/main/java/com/blair/blairspring/util/jwt/: AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/com/blair/blairspring/util/lookup/: PrototypeBean.java  SingletonBean.java
src/main/java/com/blair/blairspring/util/proxy/: AOPedClass.java  CGLIBedProxy.java  IProxied.java  MyAspect.java  Proxied.java  ProxiedAOPConfiguration.java
src/main/java/com/blair/blairspring/util/serialization/: PlayerJsonSerializer.java
src/main/resources/: actuator.properties  application-jpatests.properties  application-test.properties  application.properties  camel.properties  git.properties  logback-for-testing.xml  logback.xml  propertySourcesPlaceholderConfigurer.properties  transactions.properties
src/main/resources/sql/: employees-h2.sql  initialize-embedded.sql  initialize_embedded-h2.sql  jobs-h2.sql  nationalities-h2.sql  players-h2.sql  teams-h2.sql
src/main/resources/templates/view/: login.html
src/test/java/com/blair/blairspring/: AutoConfigureMockMvcTests.java  BlairspringApplicationTests.java  CamelTests.java  ConditionalTests.java  DirtiesContextTests.java  EmployeeServiceTests.java  JobServiceTest.java  JpaTests.java  MockitoTests.java  ProxyTests.java  RandomTest.java  SpringTest.java  WebMvcTests.java
(+22 files in other folders)
