management.endpoints.web.base-path=/blairactuator
management.endpoints.web.path-mapping.info=blairinfo
management.endpoints.enabled-by-default=true

management.server.port=8081

management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=true

#management.endpoints.web.exposure.exclude=*
#management.endpoints.web.exposure.include=health


management.endpoint.beans.cache.time-to-live=10s

management.endpoint.health.show-details=always

management.info.git.mode=full
info.app.java.source=15
