#management.endpoints.enabled-by-default=false

management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=true

#management.endpoints.web.exposure.exclude=*
#management.endpoints.web.exposure.include=health

management.endpoint.beans.cache.time-to-live=10s

management.endpoint.health.show-details=always