spring.datasource.url=jdbc:mysql://localhost:3306/ibatistestdb
spring.datasource.username=root
spring.datasource.password=123hop

spring.user-schema-datasource.url=jdbc:mysql://localhost:3306/user_schema
spring.user-schema-datasource.username=root
spring.user-schema-datasource.password=123hop

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform=h2