server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/ibatistestdb
spring.datasource.username=root
spring.datasource.password=123hop

spring.user-schema-datasource.url=jdbc:mysql://localhost:3306/user_schema
spring.user-schema-datasource.username=root
spring.user-schema-datasource.password=123hop

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.profiles.active=jpa,ibatis

spring.output.ansi.enabled=ALWAYS