server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/ibatistestdb
spring.datasource.username=root
spring.datasource.password=123hop

spring.user-schema-datasource.url=jdbc:mysql://localhost:3306/user_schema
spring.user-schema-datasource.username=root
spring.user-schema-datasource.password=123hop

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.profiles.active=jpa,ibatis

spring.output.ansi.enabled=ALWAYS

spring.mvc.locale=el_GR

lilimpakis.firstName=Ioannis
lilimpakis.lastName=Lilimpakis
lilimpakis.favouriteColor=red
lilimpakis.yearBorn=1984

#logging.level.com.blair.blairspring.util.MyBeanPostProcessor=DEBUG
logging.level.org.springframework.transaction=DEBUG

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

com.atomikos.icatch.registered=true

jwt.secret-key=Lilimpakis