ibatistestdb.datasource.url=jdbc:mysql://localhost:3306/ibatistestdb
ibatistestdb.datasource.username=root
ibatistestdb.datasource.password=123hop

user_schema.datasource.url=jdbc:mysql://localhost:3306/user_schema
user_schema.datasource.username=root
user_schema.datasource.password=123hop

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true